# Too_Good_To_Go

./: .gitignore  README.md  TGTG.sln
.github/workflows/: main_tgtg-api.yml  main_tgtg.yml
Core.ComainServices.Test/: Core.Tests.csproj  CreatingEditingDeletingPackagesTests.cs  ReservingPackagesTests.cs  UnitTest1.cs  ViewingPackagesTests.cs
Core.Domain.Test/: ModelValidator.cs  PackageModelTests.cs  Portal.Tests.csproj  UnitTest1.cs
Core.Domain/Entities/: Canteen.cs  Employee.cs  Package.cs  Product.cs  Student.cs
Core.Domain/Enumerations/: CanteenEnum.cs  CityEnum.cs  PackageEnum.cs
Core.DomainServices/: Core.DomainServices.csproj
Core.DomainServices/IRepositories/: ICanteenRepository.cs  IEmployeeRepository.cs  IPackageRepository.cs  IProductRepository.cs  IStudentRepository.cs
Core.DomainServices/IServices/: ICanteenService.cs  IEmployeeService.cs  IPackageService.cs  IProductService.cs  IStudentService.cs
Core.DomainServices/Services/: CanteenService.cs  EmployeeService.cs  PackageService.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  SecurityDbContext.cs
Infrastructure/Migrations/: 20231019132252_InitialCreate.Designer.cs  SecurityDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20231019132324_InitialCreate.Designer.cs  20231019132324_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CanteenRepository.cs  EmployeeRepository.cs  PackageRepository.cs  ProductRepository.cs  StudentRepository.cs
Portal/: Portal.csproj  Program.cs  appsettings.json
WebAPI/: Program.cs  WebAPI.csproj
(+41 files in other folders)
